# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=yii
DB_USERNAME      = root
DB_PASSWORD      = root1234
DB_TABLE_PREFIX  = yidashi_

# App
# ---------
APP_NAME = yidashicms


# Redis
# --------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Urls
# ----
FRONTEND_URL    = http://www.51siyuan.cn
BACKEND_URL     = http://www.51siyuan.cn/admin


# Mail
# ---------

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=null


# Other
# -----

FRONTEND_COOKIE_VALIDATION_KEY = QYeL37kRMbCg1X9kmTzC3ctJqCVcqj1Y
BACKEND_COOKIE_VALIDATION_KEY = c0AXETckg6V4dYDAPlp0iQNgQHYhKXqM

ADMIN_EMAIL    = admin@51siyuan.cn
ROBOT_EMAIL    = robot@51siyuan.cn

# 默认编辑器（redactor,markdown等）
EDITOR_TYPE = redactor

# Webuploader
# -------

STATIC_URL     = http://image.51siyuan.cn

WEBUPLOADER_DRIVER = local
# 如果driver = qiniu,则需要设置下边的配置
WEBUPLOADER_QINIU_DOMAIN = your-qiniu_domain
WEBUPLOADER_QINIU_BUCKET = your-qiniu_bucket
WEBUPLOADER_QINIU_ACCESS = your-qiniu_access
WEBUPLOADER_QINIU_SECRET = your-qiniu_secret




